# METRI_HAFFOUD

./: .gitignore
backend/: docker-compose.yml  pom.xml
backend/src/main/java/fr/projet/duo/optimisation/Config/: SecurityConfig.java
backend/src/main/java/fr/projet/duo/optimisation/Controller/: AuthController.java  MessageController.java  ParticipationRequestController.java  PartyController.java
backend/src/main/java/fr/projet/duo/optimisation/DTO/: MessageDTO.java  ParticipationRequestDTO.java  UsersDTO.java
backend/src/main/java/fr/projet/duo/optimisation/Entity/: BoardGamesPartyType.java  ClassicPartyType.java  Message.java  Party.java  PartyType.java
backend/src/main/java/fr/projet/duo/optimisation/Entity/Request/: BoardGamesPartyRequest.java  ChangeStatusRequest.java  LoginRequest.java
backend/src/main/java/fr/projet/duo/optimisation/Mapper/: AddressMapper.java  ClassicPartyDetailsMapper.java  MessageMapper.java  ParticipationRequestMapper.java  PartyMapper.java  PartyTypeMapper.java  UsersMapper.java
backend/src/main/java/fr/projet/duo/optimisation/Repository/: AddressRepository.java  MessageRepository.java  ParticipationRequestRepository.java  PartyRepository.java
backend/src/main/java/fr/projet/duo/optimisation/Service/: ParticipationRequestService.java  PartyService.java
backend/src/main/java/fr/projet/duo/optimisation/Util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/projet/duo/optimisation/: OptimisationApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CustomButton.tsx  CustomButtonRadio.tsx  CustomInput.tsx  CustomLabelForm.tsx  CustomTextarea.tsx  ListNFT.tsx  ModalConfirm.tsx  ModalReport.tsx  Navbar.tsx
frontend/src/feature/: Accueil.tsx
frontend/src/feature/Authentification/: Connexion.tsx
frontend/src/feature/Authentification/service/: ConnexionService.ts
frontend/src/feature/Party/CreateParty/: BoardGamesPartyForm.tsx  ClassicPartyForm.tsx  CreateParty.tsx  LANPartyForm.tsx
frontend/src/feature/Party/CreateParty/service/: CreatePartyService.ts
frontend/src/feature/Party/JoinParty/: JoinParty.tsx  ModalJoinParty.tsx
frontend/src/feature/Party/JoinParty/service/: JoinPartyService.ts
frontend/src/feature/Party/OrganizeParty/: EditParty.tsx  ModalRequest.tsx  OrganizeParty.tsx  UpComingParty.tsx
frontend/src/feature/Party/OrganizeParty/Service/: OrganizePartyService.ts
frontend/src/providers/: AuthProvider.tsx
frontend/src/type/: AUTH_CONTEXT_TYPE.ts  CONNEXION_RESPONSE.ts  CONNEXION_RESPONSE_LOGIN.ts  TokenAuth.ts  USER_LOGIN.ts
frontend/src/type/entity/: AdressEntityType.ts  BoardGamesPartyEntityType.ts  ClassicPartyEntityType.ts  FilterParties.ts  LANPartyEntityType.ts  PartyEntityType.ts  RequestsPartyEntityType.ts
optimisation/: docker-compose.yml  pom.xml
optimisation/src/main/java/fr/projet/duo/optimisation/: CycleAvoidingMappingContext.java  JacksonConfig.java  OptimisationApplication.java  SwaggerConfig.java
optimisation/src/main/java/fr/projet/duo/optimisation/Config/: SecurityConfig.java
optimisation/src/main/java/fr/projet/duo/optimisation/Controller/: AuthController.java  ParticipationRequestController.java  PartyController.java
optimisation/src/main/java/fr/projet/duo/optimisation/DTO/: AddressDTO.java  BoardGamesPartyDetailsDTO.java  ClassicPartyDetailsDTO.java  InterestDTO.java  LanPartyDetailsDTO.java  MessageDTO.java  NotificationDTO.java  PartyDTO.java  PartyTypeDTO.java  UsersDTO.java
optimisation/src/main/java/fr/projet/duo/optimisation/Entity/: Address.java  Interest.java  LANPartyType.java  Notification.java  ParticipationRequest.java  Party.java  Users.java
optimisation/src/main/java/fr/projet/duo/optimisation/Entity/Request/: ClassicPartyRequest.java  LanPartyRequest.java
optimisation/src/main/java/fr/projet/duo/optimisation/Mapper/: AddressMapper.java  BoardGamesPartyDetailsMapper.java  InterestMapper.java  LanPartyDetailsMapper.java  NotificationMapper.java  ParticipationRequestMapper.java  PartyMapper.java  UsersMapper.java
optimisation/src/main/java/fr/projet/duo/optimisation/Repository/: BoardGamesPartyTypeRepository.java  ClassicPartyTypeRepository.java  LANPartyTypeRepository.java  ParticipationRequestRepository.java  PartyRepository.java  PartyTypeRepository.java  UsersRepository.java
optimisation/src/main/java/fr/projet/duo/optimisation/Service/: MessageService.java  PartyService.java  UsersService.java
optimisation/src/main/java/fr/projet/duo/optimisation/Util/: JwtFilter.java  JwtUtil.java
optimisation/src/main/resources/: application.properties  data.sql
optimisation/src/test/java/fr/projet/duo/optimisation/: OptimisationApplicationTests.java
optmisationDb/: build.gradle  docker-compose.yml  settings.gradle
optmisationDb/src/main/java/fr/projet/optmisationDb/: JacksonConfig.java  OptmisationDbApplication.java
optmisationDb/src/main/java/fr/projet/optmisationDb/Controller/: PartyController.java
optmisationDb/src/main/java/fr/projet/optmisationDb/DTO/: InterestDTO.java  MessageDTO.java  NotificationDTO.java  ParticipationRequestDTO.java  PartyDTO.java  UsersDTO.java
optmisationDb/src/main/java/fr/projet/optmisationDb/Entity/: Interest.java  Message.java  Notification.java  ParticipationRequest.java  Party.java  PartyType.java  Users.java
optmisationDb/src/main/java/fr/projet/optmisationDb/Mapper/: PartyMapper.java
optmisationDb/src/main/java/fr/projet/optmisationDb/Repository/: PartyRepository.java  PartyTypeRepository.java
optmisationDb/src/main/java/fr/projet/optmisationDb/Service/: PartyService.java
optmisationDb/src/main/resources/: application.properties
optmisationDb/src/test/java/fr/projet/optmisationDb/: OptmisationDbApplicationTests.java
