# Application
# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=louis
spring.datasource.password=password
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# D?sactiver les logs SQL de Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# D?sactiver les logs d?taill?s d'Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Optionnel : D?sactiver les statistiques Hibernate si vous n'en avez pas besoin
spring.jpa.properties.hibernate.generate_statistics=false
